# Configure AMQP input
mp.messaging.incoming.telemetry.connector=smallrye-amqp
mp.messaging.incoming.telemetry.address=telemetry
mp.messaging.incoming.event.connector=smallrye-amqp
mp.messaging.incoming.event.address=event
amqp-host: localhost
amqp-port: 5672

# Configure the Kafka sink
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.eventstream.connector=smallrye-kafka
mp.messaging.outgoing.eventstream.topic=events
mp.messaging.outgoing.eventstream.value.serializer=cloud.teig.event.sink.kafka.EventSerializer

